# University

./: LICENSE  README.md
2.2 - Bases de Dados/: modelo_Lógico.mwb  modelo_conceptual.brM3  powerBI.pbix
2.2 - Bases de Dados/sql/: Views.sql  index.sql  povoamentoMANUAL.sql  procedure.sql  queries(4).sql
2.2 - Bases de Dados/src/: 1.datasetCurso.py  11.datasetEstatistica.py  12.datasetHobbie.py  13.datasetPlataforma.py  15.datasetsAcesso.py  3.datasetDisciplina.py  7.datasetAluno.py  8.datasetProfessor.py  9.datasetTurma_has_professor.py
2.2 - Investigação Operacional/tp2/: 100893.lp  100893.txt
2.2 - Programação Orientada aos Objetos/src/: Main.java
2.2 - Programação Orientada aos Objetos/src/Model/: Artigo.java  AvaliacaoEstado.java  DimensaoEncomenda.java  Padrao.java  PremiumTransportadora.java  Transportadora.java  Tshirt.java  Utilizador.java
2ºano/2.2 - Bases de Dados/sql/: BD (4).sql  lixo.sql  segurança.sql
2ºano/2.2 - Bases de Dados/src/: 10.datasetAvaliacao.py  14.datasetRecurso.py  2.datasetTurma.py  4.datasetCurso_has_Disciplina.py  5.datasetAula.py  6.datasetEE.py  delete.py
2ºano/2.2 - Investigação Operacional/tp1/: x100893.lp
2ºano/2.2 - Programação Orientada aos Objetos/: Fatura1cc78f1c-dc68-462f-94ab-422ea942fafd.txt
2ºano/2.2 - Programação Orientada aos Objetos/src/Controler/: Controler.java
2ºano/2.2 - Programação Orientada aos Objetos/src/Model/: Dimensao.java  Encomenda.java  EstadoEncomenda.java  Mala.java  MalaTipo.java  PremiumMala.java  PremiumSapatilha.java  Sapatilha.java
2ºano/2.2 - Programação Orientada aos Objetos/src/View/: View.java
3ºano/1ºsemestre/3.1 - Desenvolvimento de Sistemas de Software/trabalho-dss-grupo-39/: .gitignore  BDGestOficina.sql
3ºano/2ºsemestre/3.2 - Aprendizagem e Decisão Inteligentes/: tp_adi_dataAtribuido.knwf  tp_adi_dataEscolhido.knwf  wind_dataset.csv
3ºano/2ºsemestre/3.2 - Computação Gráfica/: xml_syntax.xml
3ºano/2ºsemestre/3.2 - Computação Gráfica/PhaseIII/: generatePointsControl.py
3ºano/2ºsemestre/3.2 - Engenharia Web /: README.md  docker-compose.yml
3ºano/2ºsemestre/3.2 - Engenharia Web /appRuas/: Dockerfile  app.js  package.json
3ºano/2ºsemestre/3.2 - Engenharia Web /auth/: Dockerfile  app.js  package.json
3ºano/2ºsemestre/3.2 - Processamento de Linguagens/: Lexnew.py  README.md  automato.drawio  cenasString.py  layer.py  lexTP.py  newyacc.py  parser.out  parsetab.py  yaccTP.py
4ºano/2ºsemestre/Engenharia_de_aplicações/4.2 - Administração de Bases de Dados/transactional/: benchmark_script.py  pom.xml
4ºano/2ºsemestre/Engenharia_de_aplicações/4.2 - Administração de Bases de Dados/transactional/src/main/java/: Benchmark.java  Options.java  TransactionType.java  Utils.java  Worker.java  Workload.java
4ºano/2ºsemestre/Engenharia_de_aplicações/4.2 - Administração de Bases de Dados/transactional/src/main/java/model/: Game.java  GameLite.java  GameReviews.java  Review.java  User.java  UserProfileGame.java
(+675 files in other folders)
