node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1750.0 325.0}
    labelcoords {1750.0 357.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {1492.0 165.0}
    labelcoords {1492.0 197.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {1496.0 565.0}
    labelcoords {1496.0 597.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {1184.0 95.0}
    labelcoords {1184.0 127.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {1326.6666666666667 338.3333333333333}
    labelcoords {1326.6666666666667 370.3333333333333}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n6}
    interface-peer {eth3 n8}
    interface-peer {eth4 n7}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1000.0 86.33333333333333}
    labelcoords {1000.0 118.33333333333333}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n10}
    interface-peer {eth3 n7}
    interface-peer {eth4 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {1003.3333333333334 339.0}
    labelcoords {1003.3333333333334 371.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n10}
    interface-peer {eth2 n6}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {1010.6666666666666 603.6666666666666}
    labelcoords {1010.6666666666666 635.6666666666666}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n10}
    interface-peer {eth3 n11}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {695.3333333333334 88.33333333333333}
    labelcoords {695.3333333333334 120.33333333333333}
    interface-peer {eth0 n6}
    interface-peer {eth1 n12}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {695.3333333333334 334.3333333333333}
    labelcoords {695.3333333333334 366.3333333333333}
    interface-peer {eth0 n6}
    interface-peer {eth1 n7}
    interface-peer {eth2 n8}
    interface-peer {eth3 n13}
    interface-peer {eth4 n12}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth1
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {693.3333333333334 601.6666666666666}
    labelcoords {693.3333333333334 633.6666666666666}
    interface-peer {eth0 n8}
    interface-peer {eth1 n13}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {502.6666666666667 191.0}
    labelcoords {502.6666666666667 223.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    interface-peer {eth2 n15}
    interface-peer {eth3 n14}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
    }
    canvas c1
    iconcoords {496.6666666666667 438.3333333333333}
    labelcoords {496.6666666666667 470.3333333333333}
    interface-peer {eth0 n10}
    interface-peer {eth1 n11}
    interface-peer {eth2 n14}
    interface-peer {eth3 n15}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth1
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth0
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
    }
    canvas c1
    iconcoords {332.6666666666667 191.66666666666666}
    labelcoords {332.6666666666667 223.66666666666666}
    interface-peer {eth0 n13}
    interface-peer {eth1 n12}
    interface-peer {eth2 n16}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth1
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth0
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
    }
    canvas c1
    iconcoords {320.0 438.3333333333333}
    labelcoords {320.0 470.3333333333333}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n17}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {200.66666666666666 235.66666666666666}
    labelcoords {200.66666666666666 259.6666666666667}
    interface-peer {e0 n14}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n17 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {194.66666666666666 385.0}
    labelcoords {194.66666666666666 409.0}
    interface-peer {e0 n15}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.24.20/24
	 ipv6 address 2001:24::20/64
	!
    }
    canvas c1
    iconcoords {52.0 155.0}
    labelcoords {52.0 187.0}
    interface-peer {eth0 n16}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.24.21/24
	 ipv6 address 2001:24::21/64
	!
    }
    canvas c1
    iconcoords {52.0 251.0}
    labelcoords {52.0 283.0}
    interface-peer {eth0 n16}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.25.20/24
	 ipv6 address 2001:25::20/64
	!
    }
    canvas c1
    iconcoords {50.0 347.0}
    labelcoords {50.0 379.0}
    interface-peer {eth0 n17}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.25.21/24
	 ipv6 address 2001:25::21/64
	!
    }
    canvas c1
    iconcoords {50.0 439.0}
    labelcoords {50.0 471.0}
    interface-peer {eth0 n17}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n2 n4}
    bandwidth 0
}

link l4 {
    nodes {n2 n5}
    bandwidth 0
}

link l5 {
    nodes {n3 n5}
    bandwidth 0
}

link l6 {
    nodes {n4 n6}
    bandwidth 0
}

link l7 {
    nodes {n3 n8}
    bandwidth 0
}

link l8 {
    nodes {n5 n6}
    bandwidth 0
}

link l9 {
    nodes {n5 n8}
    bandwidth 0
}

link l10 {
    nodes {n5 n7}
    bandwidth 0
}

link l11 {
    nodes {n6 n10}
    bandwidth 0
}

link l12 {
    nodes {n7 n10}
    bandwidth 0
}

link l13 {
    nodes {n7 n6}
    bandwidth 0
}

link l14 {
    nodes {n8 n10}
    bandwidth 0
}

link l15 {
    nodes {n8 n11}
    bandwidth 0
}

link l16 {
    nodes {n10 n13}
    bandwidth 0
}

link l17 {
    nodes {n11 n13}
    bandwidth 0
}

link l18 {
    nodes {n6 n9}
    bandwidth 0
}

link l19 {
    nodes {n9 n12}
    bandwidth 0
}

link l20 {
    nodes {n10 n12}
    bandwidth 0
}

link l21 {
    nodes {n12 n15}
    bandwidth 0
}

link l22 {
    nodes {n13 n14}
    bandwidth 0
}

link l23 {
    nodes {n12 n14}
    bandwidth 0
}

link l24 {
    nodes {n13 n15}
    bandwidth 0
}

link l25 {
    nodes {n14 n16}
    bandwidth 0
}

link l26 {
    nodes {n16 n18}
    bandwidth 0
}

link l27 {
    nodes {n16 n19}
    bandwidth 0
}

link l28 {
    nodes {n15 n17}
    bandwidth 0
}

link l29 {
    nodes {n17 n20}
    bandwidth 0
}

link l30 {
    nodes {n17 n21}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale 150.0
    size {2667 850}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations no
    grid yes
    traffic_start 0
}

option session {
}

