RABBITMQ_HOST=localhost
RABBITMQ_PORT_INTERNAL=5672
RABBITMQ_MGMT_PORT_INTERNAL=15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_REQUESTS_QUEUE_WATERMARK=watermark-requests
RABBITMQ_REQUESTS_QUEUE_BORDER=border-requests
RABBITMQ_REQUESTS_QUEUE_BRIGHTNESS=brightness-requests
RABBITMQ_REQUESTS_QUEUE_CONTRAST=contrast-requests
RABBITMQ_REQUESTS_QUEUE_ROTATE=rotate-requests
RABBITMQ_REQUESTS_QUEUE_SCALE=scale-requests
RABBITMQ_REQUESTS_QUEUE_CROP=crop-requests
RABBITMQ_REQUESTS_QUEUE_REMOVEBG=removebg-requests
RABBITMQ_REQUESTS_QUEUE_AUTOCROP=autocrop-requests
RABBITMQ_RESULTS_EXCHANGE=picturas.tools
RABBITMQ_RESULTS_ROUTING_KEY=results
PICTURAS_MS_NAME_WATERMARK=watermark_tool_ms
PICTURAS_MS_NAME_BORDER=border_tool_ms
PICTURAS_MS_NAME_BRIGHTNESS=brightness_tool_ms
PICTURAS_MS_NAME_CONTRAST=contrast_tool_ms
PICTURAS_MS_NAME_ROTATE=rotate_tool_ms
PICTURAS_MS_NAME_SCALE=scale_tool_ms
PICTURAS_MS_NAME_CROP=crop_tool_ms
PICTURAS_MS_NAME_REMOVEBG=removebg_tool_ms
PICTURAS_MS_NAME_AUTOCROP=autocrop_tool_ms

PICTURAS_LOG_LEVEL=INFO #change in production
PICTURAS_NUM_THREADS=4
# minIO configs, for development only
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password1234
#s3 configuration
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=root
S3_SECRET_KEY=password1234
S3_USE_SSL=false
S3_BUCKET_NAME=stdBucket